---
ansible_ssh_user: root
ansible_ssh_private_key_file: /root/.ssh/scw-root_rsa

sshd:
  config:
    port: 22
    listenaddress: 0.0.0.0
    vprotocol: 2
    hostkey: /etc/ssh/ssh_host_rsa_key
    useprivseparation: yes
    syslogfacility: AUTH
    loglevel: INFO
    logingracetime: 60
    permitrootlogin: without-password 
    strictmodes: yes
    rsaauthentication: yes
    pubkeyauthentication: yes
    ignorerhosts: yes
    rhostsrsaauthentication: no
    hostbasedauthentication: no
    permitemptypasswords: no
    challengeresponseauthentication: no
    printlastlog: yes
    tcpkeepalive: yes
    usepam: yes
    allowgroups: sshusers
    usedns: yes
