---

#Commandline : azerty123 will be the initial password 
#ansible-playbook setup.yml –extra-vars “password=azerty123 ”

- name: 'Postinstall routines on Ubuntu 14.04'
  hosts: newservers
  become: yes
  become_user: root
  become_method: sudo

  roles:
    - postinstall